#MyEclipse Usage Data
<<<<<<< HEAD
#Sun May 31 12:28:35 KST 2020
=======
#Sat May 30 10:35:28 KST 2020
>>>>>>> ff9595b6e0b7262eb07542a727695cd51d08551b
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.jst.jsp.core.jspsource.source=126
view/org.eclipse.jdt.junit.ResultView=3
editor/org.eclipse.wst.html.core.htmlsource.source=56
view/org.eclipse.wst.server.ui.ServersView=24
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
<<<<<<< HEAD
misc/timestamp=2020. 5. 31 \uC624\uC804 3\:28\:35
bundle/com.genuitec.eclipse.codetogether.ui=39
=======
misc/timestamp=2020. 5. 30 \uC624\uC804 1\:35\:28
bundle/com.genuitec.eclipse.codetogether.ui=-1
>>>>>>> ff9595b6e0b7262eb07542a727695cd51d08551b
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
editor/org.eclipse.ui.DefaultTextEditor=13
bundle/com.genuitec.eclipse.inlinesearch=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
<<<<<<< HEAD
bundle/com.genuitec.eclipsecolortheme.api=44
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=39
misc/workspace_hash=2130520393
bundle/com.genuitec.eclipse.core.common.platform=44
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=39
bundle/com.genuitec.eclipse.ui.common.platform=44
editor/org.eclipse.jdt.ui.CompilationUnitEditor=167
misc/count=44
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=31
bundle/com.genuitec.eclipse.theming.scrollbar=44
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=44
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.meexplorer.jdt=39
devstyle/state/enabled=1
misc/period=67039610
view/org.eclipse.ui.console.ConsoleView=33
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
=======
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=-2098855927
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=170
misc/count=1
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=31
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
view/org.eclipse.ui.views.AllMarkersView=3
view/org.eclipse.ui.console.ConsoleView=34
misc/period=585622
>>>>>>> ff9595b6e0b7262eb07542a727695cd51d08551b
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.core=44
bundle/com.genuitec.eclipse.meexplorer=39
bundle/com.genuitec.eclipse.theming.ui=39
bundle/com.genuitec.eclipse.webclipse.evergreen=39
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=113
bundle/com.genuitec.eclipse.codetogether.core=39
bundle/com.genuitec.eclipse.startup.workspace=39
bundle/com.genuitec.eclipse.patches=44
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=44
=======
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
bundle/com.genuitec.eclipse.codetogether.core=-1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup.workspace=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=1
>>>>>>> ff9595b6e0b7262eb07542a727695cd51d08551b
